# travel-agency

./: build.gradle  identifier.sqlite  settings.gradle
src/main/java/: module-info.java
src/main/java/controller/: EmployeeController.java  FlightController.java  TicketController.java
src/main/java/model/: Employee.java  Flight.java  Ticket.java
src/main/java/org/example/: Main.java
src/main/java/org/example/newprojectmpp/: Employee.java  HelloApplication.java  HelloController.java  Main.java  MyMain.java
src/main/java/org/example/newprojectmpp/config/: DatabaseConfig.java
src/main/java/org/example/newprojectmpp/controller/: EmployeeController.java  FlightController.java  HelloController.java  TicketController.java
src/main/java/org/example/newprojectmpp/model/: Employee.java  Flight.java  Ticket.java
src/main/java/org/example/newprojectmpp/repository/: BaseRepository.java  EmployeeRepository.java  FlightRepository.java  IRepository.java  TicketRepository.java
src/main/java/org/example/newprojectmpp/service/: EmployeeService.java  FlightService.java  TicketService.java
src/main/java/org/example/newprojectmpp/view/: EmployeeView.java  FlightView.java  TicketView.java
src/main/java/repository/: BaseRepository.java  EmployeeRepository.java  FlightRepository.java  IRepository.java  TicketRepository.java
src/main/java/service/: EmployeeService.java  FlightService.java  TicketService.java
src/main/java/view/: EmployeeView.java  FlightView.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/org/example/newprojectmpp/: employee.fxml  flight.fxml  hello-view.fxml  ticket.fxml
